WHATSAPP_VERIFY_TOKEN=your_verify_token
WHATSAPP_ACCESS_TOKEN=your_access_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id

DATABASE_URL="postgresql://postgress:password@localhost:5432/daraja_whatsapp
?schema=public"

# mpesa
# get them from daraja api portal
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
#ngrok url
MPESA_CALLBACK_URL=https://0216-102-216-154-68.ngrok-free.app/stk-callback